# dashboard-designer-web-service

./: .gitignore  Jenkinsfile  NuGet.Config  Syncfusion.Dashboard.Designer.Web.Service.sln
.github/PULL_REQUEST_TEMPLATE/: Bug.md  Feature.md  Performance.md
app_data/configuration/: config.xml
compile-dependencies/: RepositoryDetails.xml  compile.cake  compile.ps1
src/: DesignHelper.cs  DesignerHub.cs  Program.cs  Startup.cs  Syncfusion.Dashboard.Designer.Web.Service.csproj  bold-bi-designer.service  copyfiles.bat  movedependentscripts.bat  web.config
src/Controllers/: ConfigurationController.cs  ConnectionController.cs  DashboardController.cs  DataAlertController.cs  DataSourceController.cs  DownloadUploadController.cs  FileUploadController.cs  JsonShapeController.cs  OAuthController.cs  ServerController.cs  StatusController.cs  TemplateController.cs  UserFilterController.cs  WebDesignerController.cs
src/CustomAttributes/: CustomAuthorizationAttribute.cs  FileServiceAuthorizationFilter.cs  ValidateAndLoadDashboardAttribute.cs
src/CustomWidgets/ColumnwithScatterChart/: widgetconfig.json
src/CustomWidgets/ColumnwithScatterChart/src/: sourcefile.js
src/CustomWidgets/CustomCard/: widgetconfig.json
src/CustomWidgets/CustomCard/src/: sourcefile.js
src/CustomWidgets/CustomGridWithTotal/: widgetconfig.json
src/CustomWidgets/CustomGridWithTotal/src/: ej2.min.js  sourcefile.js
src/CustomWidgets/CustomGridWithTotal/style/: widget.css
src/CustomWidgets/CustomPivotChart/: widgetconfig.json
src/CustomWidgets/CustomPivotChart/src/: sourcefile.js
src/CustomWidgets/CustomScatterCharWithStripLine/: widgetconfig.json
src/CustomWidgets/CustomScatterCharWithStripLine/src/: ej2.chart.all.min.js  sourcefile.js
src/CustomWidgets/CustomScatterChart/: widgetconfig.json
src/CustomWidgets/CustomScatterChart/src/: ej2Allcharts.min.js  sourcefile.js
src/CustomWidgets/CustomSeriesCard/src/: sourcefile.js
src/CustomWidgets/CustomTreeGrid/: widgetconfig.json
src/CustomWidgets/CustomTreeGrid/src/: ej2.treegrid.min.js  sourcefile.js
src/CustomWidgets/CustomTreeGrid/style/: material.css  widget.css
src/CustomWidgets/DateTimePicker/: widgetconfig.json
src/CustomWidgets/DateTimePicker/src/: ej2.DateTimePicker.min.js  sourcefile.js
src/CustomWidgets/DateTimePicker/style/: material.css
src/CustomWidgets/MultiComboBox/: widgetconfig.json
src/CustomWidgets/MultiComboBox/src/: ej2CustomMultiSelect.min.js  sourcefile.js
src/CustomWidgets/MultiComboBox/style/: material.min.css  widget.css
src/CustomWidgets/PivotChart/: widgetconfig.json
src/CustomWidgets/PivotChart/src/: sourcefile.js
src/CustomWidgets/QuadrantChart/: widgetconfig.json
src/CustomWidgets/QuadrantChart/src/: ej2.chart.all.min.js  sourcefile.js
src/CustomWidgets/QuadrantChart/style/: widget.css
src/CustomWidgets/RangeColumn/: widgetconfig.json
src/CustomWidgets/RangeColumn/src/: sourcefile.js
src/CustomWidgets/SunburstChart/: widgetconfig.json
src/CustomWidgets/SunburstChart/src/: sunburst.js
src/CustomWidgets/TagCloud/: widgetconfig.json
src/CustomWidgets/TagCloud/src/: ej.tagcloud.js
src/CustomWidgets/TagCloud/style/: ej.tagcloud.css
src/CustomWidgets/ThumbnailGrid/: widgetconfig.json
src/CustomWidgets/ThumbnailGrid/src/: ej2CustomGrid.min.js  sourcefile.js
src/CustomWidgets/ThumbnailGrid/style/: material.css  widget.css
src/CustomWidgets/WaterfallChart/: widgetconfig.json
src/CustomWidgets/WaterfallChart/src/: ej2Allcharts.min.js  sourcefile.js
src/Helpers/: DashboardServiceMiddleWare.cs  DataExtractionHelper.cs  PluginLoaderHelper.cs  RequestHelper.cs  ServiceHelper.cs
src/PluginsInstaller/: Install.ps1  packages.xml
src/Properties/: AssemblyInfo.cs  launchSettings.json
src/Properties/PublishProfiles/: dev-boldbi-data-core - Web Deploy.pubxml  local-folder.pubxml
src/app_data/: BoldBI_OAuthConfiguration.json  Syncfusion_OAuthConfiguration.json
src/cultures/: cultures_settings.xml
